# Maintainer: @PKGMAINTAINER@ <@PACKAGE_BUGREPORT@>

pkgname=@PACKAGE_NAME@
pkgver=@PACKAGE_VERSION@
pkgrel=@PKGRELEASE@
pkgdesc="@PACKAGE_DESCRIPTION@"
arch=(@PKGARCH@)
url="https://gitlab.com/sudarakaw/roi"
license=('BSD-2-Clause')
depends=('glibc' 'gcc-libs' 'webkit2gtk-4.1' 'glib2' 'gdk-pixbuf2' 'cairo' 'libsoup3' 'gtk3')
makedepends=()
source=($pkgname-$pkgver.tar.gz)
sha256sums=()
backup=()
options=('!debug' '!lto')

build() {
  cd "$pkgname-$pkgver" || return
  ./configure --prefix=/usr --sysconfdir=/etc --with-release=$pkgrel
  make
}

package() {
  cd $pkgname-$pkgver || return
  make DESTDIR="$pkgdir/" install

  install -Dm0644 -t "$pkgdir/usr/share/licenses/$pkgname/" LICENSE
  install -Dm0644 -t "$pkgdir/usr/share/doc/$pkgname/" README.md
}
